MainMaterialApp/Masters/SalesReturn/SalesReturn.xaml

<UserControl x:Class="MainMaterialApp.Masters.SalesReturn.SalesReturn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:local="clr-namespace:MainMaterialApp.Masters.SalesReturn"
             xmlns:vd="clr-namespace:MainMaterialApp.Masters.SalesReturn.Validation"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
      
        <Style TargetType="TextBlock" x:Key="Cnt"  >
            <Setter Property="Margin" Value="0"></Setter>
        </Style>

        <Style TargetType="DataGridColumnHeader" x:Key="Hdr" >

            <Setter Property="Padding" Value="15 0 "></Setter>
            <Setter Property="Background" Value="LightGray"></Setter>


        </Style>

    </UserControl.Resources>
    <materialDesign:Card Background="#f8f8fb">
        <Grid Margin="20" >
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="120"></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition MaxHeight="130"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" >
                <Grid.RowDefinitions>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition ></RowDefinition>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0" Grid.Column="0" Margin="0 2 5 0" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  Width="0.8*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Invoice No :-  " VerticalAlignment="Center" Grid.Column="0" >
                    </TextBlock>
                    <syncfusion:UpDown  
                    BorderBrush="Black"
                    BorderThickness="1"
                    FocusedBorderBrush="{DynamicResource PrimaryHueMidBrush}"
                    Grid.Column="1"
                    Height="24"
                    TextAlignment="Center"
                    Value="1234567" />
                </Grid>

                <DatePicker Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" Margin="0 2 5 0"  Padding="3" Style="{StaticResource MaterialDesignOutlinedDatePicker}"></DatePicker>

                <Button Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Right"  materialDesign:ButtonAssist.CornerRadius="15"  Width="100" Style="{StaticResource MaterialDesignOutlinedDarkButton}" Foreground="{DynamicResource PrimaryHueMidBrush}" >
                    <Button.Content >
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                            <materialDesign:PackIcon Kind="Printer" Margin="0 3 5 0" />
                            <TextBlock Text=" PRINT" Margin="0 0 1 0"></TextBlock>
                        </StackPanel>
                    </Button.Content>
                </Button>

                <TextBox Margin="0 0 5 0" x:Name="MobileTextBox" VerticalAlignment="Top" KeyDown="MobileTextBox_KeyDown"  Text="{Binding Path=Mobile, Mode=TwoWay , UpdateSourceTrigger=PropertyChanged , ValidatesOnDataErrors=True}"  Padding="10 7" Height="35" Grid.Row="1" Grid.Column="0"  Style="{StaticResource MaterialDesignOutlinedTextBox}" materialDesign:HintAssist.Hint="Mobile" ></TextBox>
                <TextBox Margin="0 0 5 0" x:Name="NameTextBox" VerticalAlignment="Top" KeyDown="NameTextBox_KeyDown"  Text="{Binding Path=Name, Mode=TwoWay , UpdateSourceTrigger=PropertyChanged , ValidatesOnDataErrors=True}"  Padding="10 7"  Height="35" Grid.Row="1" Grid.Column="1"  Style="{StaticResource MaterialDesignOutlinedTextBox}" materialDesign:HintAssist.Hint="Name" ></TextBox>
                <TextBox Margin="0 0 5 0" Padding="10 7" VerticalAlignment="Top"  Height="35" Grid.Row="1" Grid.Column="2"  Style="{StaticResource MaterialDesignOutlinedTextBox}" materialDesign:HintAssist.Hint="Return No." ></TextBox>
                <TextBox Margin="0 0 5 0" Padding="10 7" VerticalAlignment="Top"  Height="35" Grid.Row="1" Grid.Column="3"  Style="{StaticResource MaterialDesignOutlinedTextBox}" materialDesign:HintAssist.Hint="Customer Card No." ></TextBox>
                <ComboBox Margin="0 0 5 0" Padding="10 7" VerticalAlignment="Top" Height="35" Grid.Row="1" Grid.Column="4"  x:Name="Supplier" Style="{StaticResource MaterialDesignOutlinedComboBox}" materialDesign:HintAssist.Hint="Financial Year" >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Value, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay , ValidatesOnExceptions=True}"></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                




            </Grid>
            <Grid Grid.Row="1"  >
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                </Grid.RowDefinitions>

                <DataGrid  x:Name="InsideDatagrid" AutoGenerateColumns="False" Grid.Row="0" RowDetailsVisibilityMode="Visible" CellEditEnding="InsideDatagrid_CellEditEnding" >
          
                    <DataGrid.Columns >

                        <DataGridTextColumn ElementStyle="{StaticResource Cnt}" HeaderStyle="{StaticResource Hdr}"  Header="Id" Width="50" Binding= "{Binding Path=Id, Mode=TwoWay}" IsReadOnly="True" >

                        </DataGridTextColumn>
                        <DataGridTextColumn ElementStyle="{StaticResource Cnt}" HeaderStyle="{StaticResource Hdr}"  Width="*" Header="Barcode"  >
                            <DataGridTextColumn.Binding  >
                                <Binding Path="Barcode" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <vd:DatagridValidationRules />
                                    </Binding.ValidationRules>
                                </Binding>
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>
                        <DataGridTextColumn ElementStyle="{StaticResource Cnt}" HeaderStyle="{StaticResource Hdr}"  Width="*" Header="Item" Binding= "{Binding Path=Item, Mode=TwoWay}" IsReadOnly="True"/>
                        <DataGridTextColumn ElementStyle="{StaticResource Cnt}" HeaderStyle="{StaticResource Hdr}"  Width="*" Header="Qty" Binding= "{Binding Path=Qty, Mode=TwoWay}" IsReadOnly="False"/>
                        <DataGridTextColumn ElementStyle="{StaticResource Cnt}" HeaderStyle="{StaticResource Hdr}"  Width="*" Header="Ret.Qty" Binding= "{Binding Path=Qty, Mode=TwoWay}" IsReadOnly="False"/>
                        <DataGridTextColumn ElementStyle="{StaticResource Cnt}" HeaderStyle="{StaticResource Hdr}"  Width="*" Header="Mrp" Binding= "{Binding Path=Mrp, Mode=TwoWay}" IsReadOnly="True"/>
                        <DataGridTextColumn ElementStyle="{StaticResource Cnt}" HeaderStyle="{StaticResource Hdr}"  Width="*" Header="Discount" Binding= "{Binding Path=Discount, Mode=TwoWay}" IsReadOnly="True"/>
                        <DataGridTextColumn ElementStyle="{StaticResource Cnt}" HeaderStyle="{StaticResource Hdr}"  Width="*" Header="Cgst" Binding= "{Binding Path=Cgst, Mode=TwoWay}" IsReadOnly="True"/>
                        <DataGridTextColumn ElementStyle="{StaticResource Cnt}" HeaderStyle="{StaticResource Hdr}"  Width="*" Header="Sgst" Binding= "{Binding Path=Sgst, Mode=TwoWay}" IsReadOnly="True"/>
                        <DataGridTextColumn ElementStyle="{StaticResource Cnt}" HeaderStyle="{StaticResource Hdr}"  Width="*" Header="Amount" Binding= "{Binding Path=Amount, Mode=OneWay}" IsReadOnly="True"/>
                        <DataGridComboBoxColumn x:Name="Gender" Header="Gender" Width="*" HeaderStyle="{StaticResource Hdr}" SelectedItemBinding="{Binding Path=Salesman , Mode=TwoWay}">
                        </DataGridComboBoxColumn>
                        
                    </DataGrid.Columns>
                    <DataGrid.RowDetailsTemplate  >
                        <DataTemplate>
                            <Grid Background="BlanchedAlmond">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50" ></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Details}" Grid.Column="2"></TextBlock>
                                <TextBlock Text="{Binding Cgst}" Grid.Column="8" Margin="10 0 0 0" ></TextBlock>
                                <TextBlock Text="{Binding Sgst}" Grid.Column="9" Margin="10 0 0 0"  ></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </DataGrid.RowDetailsTemplate>
                </DataGrid>
                <Grid Grid.Row="2" Height="25"  Background="LightGray"  VerticalAlignment="Top" >
                    <Grid.RowDefinitions>
                        <RowDefinition  ></RowDefinition>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" ></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>

                    </Grid.ColumnDefinitions>


                    <TextBlock FontWeight="Bold" Margin="15 0 0 0" x:Name="TotalLabel" Text="Total" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="lightgray" />

                    <TextBlock FontWeight="Bold" Grid.Row="0" Grid.Column="1"  HorizontalAlignment="Stretch"   TextWrapping="Wrap" VerticalAlignment="Center" Background="lightgray"/>
                    <TextBlock FontWeight="Bold" Grid.Row="0" Grid.Column="0"  HorizontalAlignment="Stretch"   TextWrapping="Wrap" VerticalAlignment="Center" Background="lightgray"/>

                    <TextBlock FontWeight="Bold" x:Name="TotalQuantityTextBox" Grid.Row="0" Grid.Column="3" Text="332.33"  HorizontalAlignment="Stretch"   TextWrapping="Wrap" VerticalAlignment="Center" Background="lightgray"/>
                    <TextBlock FontWeight="Bold" x:Name="TotalMrpTextBox" Grid.Row="0" Grid.Column="4" Text="233.33"  HorizontalAlignment="Stretch"   TextWrapping="Wrap" VerticalAlignment="Center"  Background="lightgray"/>
                    <TextBlock FontWeight="Bold" x:Name="TotalDiscountTextBox" Grid.Row="0" Grid.Column="5" Text="23,22"  HorizontalAlignment="Stretch"  TextWrapping="Wrap" VerticalAlignment="Center"  Background="lightgray"/>
                    <TextBlock FontWeight="Bold" x:Name="TotalCgstTextBox" Grid.Row="0" Grid.Column="6" Text="232.23"  HorizontalAlignment="Stretch"   TextWrapping="Wrap" VerticalAlignment="Center"  Background="lightgray"/>
                    <TextBlock FontWeight="Bold" x:Name="TotalSgstTextBox" Grid.Row="0" Grid.Column="7" Text="23.23"  HorizontalAlignment="Stretch"   TextWrapping="Wrap" VerticalAlignment="Center"  Background="lightgray"/>
                    <TextBlock FontWeight="Bold" x:Name="TotalAmountTextBox" Grid.Row="0" Grid.Column="8" Text="32.23" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Center"  Background="lightgray"/>
                    <TextBlock  FontWeight="Bold" Grid.Row="0" Grid.Column="9" Text="23.23"  HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Center"  Background="lightgray"/>


                </Grid>
            </Grid>
            <Grid Grid.Row="2"  >
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>

                </Grid.ColumnDefinitions>
                <TextBox  Padding="10 7" Height="35" Grid.Row="0" Grid.Column="5"  Style="{StaticResource MaterialDesignOutlinedTextBox}" materialDesign:HintAssist.Hint="Cash Discount" ></TextBox>
                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="5" HorizontalAlignment="Right" Margin="0 0" VerticalAlignment="Top">
                    <TextBlock Text="Net Amount :-  " VerticalAlignment="Center" FontWeight="Bold"></TextBlock>
                    <TextBlock Text="12345.64" VerticalAlignment="Center" FontWeight="Bold"></TextBlock>
                </StackPanel>
                <Button x:Name="Save" Height="60" Click="Save_Click"  Content="SAVE" Margin="0 0 5 3" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" materialDesign:ShadowAssist.ShadowDepth="Depth3"  materialDesign:ButtonAssist.CornerRadius="5"  ></Button>

                <TextBox Padding="10 7"  Height="35" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Style="{StaticResource MaterialDesignOutlinedTextBox}" materialDesign:HintAssist.Hint="Description" ></TextBox>

            </Grid>
        </Grid>

    </materialDesign:Card>
</UserControl>
