MainMaterialApp/Reports/SalesReport/SalesReport.xaml

<UserControl x:Class="MainMaterialApp.Reports.SalesReport.SalesReport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MainMaterialApp.Reports.SalesReport"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>

        <Style TargetType="TextBlock" x:Key="Cnt" >
            <Setter Property="Margin" Value="0"></Setter>
        </Style>

        <Style TargetType="DataGridColumnHeader" x:Key="Hdr" >
            <Setter Property="Padding" Value="15 0"></Setter>
            <Setter Property="Background" Value="LightGray"></Setter>
        </Style>

    </UserControl.Resources>
    <materialDesign:Card Background="White">
        <Grid  Margin="20" >
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" >
                    <Button  materialDesign:ButtonAssist.CornerRadius="15"  Width="120" Padding="0" Style="{StaticResource MaterialDesignOutlinedDarkButton}" Foreground="{DynamicResource PrimaryHueMidBrush}" >
                        <Button.Content >
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                                <materialDesign:PackIcon Kind="Settings" Margin="0 3 5 0"  />
                                <TextBlock Text="OPTIONS" Margin="0 0 1 0"></TextBlock>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button  materialDesign:ButtonAssist.CornerRadius="15" Margin="5 0 0 0"  Width="120" Style="{StaticResource MaterialDesignOutlinedDarkButton}" Foreground="{DynamicResource PrimaryHueMidBrush}" >
                        <Button.Content >
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                <materialDesign:PackIcon Kind="Printer" Margin="0 3 5 0" />
                                <TextBlock Text="PRINT" Margin="0 0 1 0"></TextBlock>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>

            </Grid>
            <Grid Grid.Row="1" >
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <DataGrid  x:Name="InsideDatagrid" AutoGenerateColumns="False" Grid.Row="0" RowDetailsVisibilityMode="Visible" CanUserAddRows="True" Background="#f0e6f5" HorizontalScrollBarVisibility="Auto" CanUserResizeColumns="False" >

                    <DataGrid.Columns >

                        <materialDesign:DataGridTextColumn  ElementStyle="{StaticResource Cnt}" HeaderStyle="{StaticResource Hdr}"  Header="No" Width="50" Binding= "{Binding Path=Id, Mode=TwoWay}" IsReadOnly="True" MinWidth="100" >
                        </materialDesign:DataGridTextColumn>
                        <materialDesign:DataGridTextColumn ElementStyle="{StaticResource Cnt}" HeaderStyle="{StaticResource Hdr}"  Width="*" Header="Invoice No" Binding= "{Binding Path=Sgst, Mode=TwoWay}" IsReadOnly="True"  MinWidth="100" />
                        <materialDesign:DataGridTextColumn ElementStyle="{StaticResource Cnt}" HeaderStyle="{StaticResource Hdr}"  Width="*" Header="Invoice Date" Binding= "{Binding Path=Barcode, Mode=TwoWay}"  MinWidth="100"  >

                        </materialDesign:DataGridTextColumn>

                        <materialDesign:DataGridTextColumn ElementStyle="{StaticResource Cnt}" HeaderStyle="{StaticResource Hdr}"  Width="*" Header="Barcode" Binding= "{Binding Path=Barcode, Mode=TwoWay}" IsReadOnly="True"  MinWidth="100" />
                        <materialDesign:DataGridTextColumn ElementStyle="{StaticResource Cnt}" HeaderStyle="{StaticResource Hdr}"  Width="*" Header="Item" Binding= "{Binding Path=Item, Mode=TwoWay}" IsReadOnly="True"  MinWidth="100" />
                        <materialDesign:DataGridTextColumn ElementStyle="{StaticResource Cnt}" HeaderStyle="{StaticResource Hdr}"  Width="*" Header="Brand" Binding= "{Binding Path=Details, Mode=OneWay}" IsReadOnly="True"  MinWidth="100" />
                        <materialDesign:DataGridTextColumn ElementStyle="{StaticResource Cnt}" HeaderStyle="{StaticResource Hdr}"  Width="*" Header="Party" Binding= "{Binding Path=Details, Mode=TwoWay}" IsReadOnly="True"  MinWidth="100" />
                        <materialDesign:DataGridTextColumn ElementStyle="{StaticResource Cnt}" HeaderStyle="{StaticResource Hdr}"  Width="*" Header="Article" Binding= "{Binding Path=Item, Mode=TwoWay}" IsReadOnly="True"  MinWidth="100" />
                        <materialDesign:DataGridTextColumn ElementStyle="{StaticResource Cnt}" HeaderStyle="{StaticResource Hdr}"  Width="*" Header="Size" Binding= "{Binding Path=Qty, Mode=TwoWay}" IsReadOnly="True"  MinWidth="100" />
                        <materialDesign:DataGridTextColumn ElementStyle="{StaticResource Cnt}" HeaderStyle="{StaticResource Hdr}"  Width="*" Header="Qty" Binding= "{Binding Path=Qty, Mode=TwoWay}" IsReadOnly="True"  MinWidth="100" />
                        <materialDesign:DataGridTextColumn ElementStyle="{StaticResource Cnt}" HeaderStyle="{StaticResource Hdr}"  Width="*" Header="Rate" Binding= "{Binding Path=Amount, Mode=TwoWay}" IsReadOnly="True"  MinWidth="100" />
                        <materialDesign:DataGridTextColumn ElementStyle="{StaticResource Cnt}" HeaderStyle="{StaticResource Hdr}"  Width="*" Header="Discount" Binding= "{Binding Path=Discount, Mode=TwoWay}" IsReadOnly="True"  MinWidth="100" />
                        <materialDesign:DataGridTextColumn ElementStyle="{StaticResource Cnt}" HeaderStyle="{StaticResource Hdr}"  Width="*" Header="Gst" Binding= "{Binding Path=Sgst, Mode=TwoWay}" IsReadOnly="True"  MinWidth="100" />
                        <materialDesign:DataGridTextColumn ElementStyle="{StaticResource Cnt}" HeaderStyle="{StaticResource Hdr}"  Width="*" Header="Sgst" Binding= "{Binding Path=Cgst, Mode=TwoWay}" IsReadOnly="True"  MinWidth="100" />
                        <materialDesign:DataGridTextColumn ElementStyle="{StaticResource Cnt}" HeaderStyle="{StaticResource Hdr}"  Width="*" Header="Cgst" Binding= "{Binding Path=Sgst, Mode=TwoWay}" IsReadOnly="True"  MinWidth="100" />
                        <materialDesign:DataGridTextColumn ElementStyle="{StaticResource Cnt}" HeaderStyle="{StaticResource Hdr}"  Width="*" Header="Sale Amount" Binding= "{Binding Path=Amount, Mode=TwoWay}" IsReadOnly="True"  MinWidth="100" />
                        <materialDesign:DataGridTextColumn ElementStyle="{StaticResource Cnt}" HeaderStyle="{StaticResource Hdr}"  Width="*" Header="Time" Binding= "{Binding Path=Barcode, Mode=TwoWay}" IsReadOnly="True"  MinWidth="100" />
                        <materialDesign:DataGridTextColumn ElementStyle="{StaticResource Cnt}" HeaderStyle="{StaticResource Hdr}"  Width="*" Header="EAN" Binding= "{Binding Path=Qty, Mode=TwoWay}" IsReadOnly="True"  MinWidth="100" />
                        <materialDesign:DataGridTextColumn ElementStyle="{StaticResource Cnt}" HeaderStyle="{StaticResource Hdr}"  Width="*" Header="Stock Date" Binding= "{Binding Path=Amount, Mode=TwoWay}" IsReadOnly="True"  MinWidth="100" />

                    </DataGrid.Columns>
                    <DataGrid.RowDetailsTemplate  >
                        <DataTemplate>
                            <Grid Background="BlanchedAlmond">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition ></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                            </Grid>
                        </DataTemplate>
                    </DataGrid.RowDetailsTemplate>
                </DataGrid>

            </Grid>
        </Grid>
        
    </materialDesign:Card>
</UserControl>
