MainMaterialApp/Billing/ChangePaymentMode/ChangePaymentMode.xaml

<UserControl x:Class="MainMaterialApp.Billing.ChangePaymentMode.ChangePaymentMode"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MainMaterialApp.Billing.ChangePaymentMode"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>

        <Style TargetType="TextBlock" x:Key="Cnt" >
            <Setter Property="Margin" Value="0"></Setter>
        </Style>

        <Style TargetType="DataGridColumnHeader" x:Key="Hdr" >
            <Setter Property="Padding" Value="15 0 "></Setter>
            <Setter Property="Background" Value="LightGray"></Setter>
        </Style>

    </UserControl.Resources>
    <materialDesign:Card  MaxHeight="530" MaxWidth="500" UniformCornerRadius="10" materialDesign:ShadowAssist.ShadowDepth="Depth3" >
        <Grid Margin="20 20"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="60" ></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBox Padding="10 7"  Height="35" Grid.Row="0" Grid.Column="0"  Margin="0 0 10 0"   Style="{StaticResource MaterialDesignOutlinedTextBox}" materialDesign:HintAssist.Hint="Bill No" ></TextBox>
                <TextBox  Padding="10 7"  Height="35" Grid.Row="1" Grid.Column="0"  Margin="0 0 10 0"  Style="{StaticResource MaterialDesignOutlinedTextBox}" materialDesign:HintAssist.Hint="Amount" ></TextBox>
                <DatePicker  Padding="10 7"  Height="35" Grid.Row="0" Grid.Column="1"  x:Name="CategoryDate" SelectedDate="{Binding Date, UpdateSourceTrigger=PropertyChanged}"   materialDesign:HintAssist.Hint="Category Date" Style="{StaticResource MaterialDesignOutlinedDatePicker}" />

            </Grid>
            <Grid Grid.Row="1" Margin="0 10">
                <Grid.RowDefinitions>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                </Grid.RowDefinitions>
                <DataGrid Grid.Row="0" AutoGenerateColumns="False" x:Name="PmntDataGrid" >
                    <DataGrid.Columns>
                        <DataGridTextColumn  ElementStyle="{StaticResource Cnt}" HeaderStyle="{StaticResource Hdr}" Header="PaymentName" Binding="{Binding Path=PaymentName , Mode=TwoWay}" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn  ElementStyle="{StaticResource Cnt}" HeaderStyle="{StaticResource Hdr}" Header="Amount" Binding="{Binding Path=Amount , Mode=TwoWay}" Width="*"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Grid Grid.Row="1" Height="25"  Background="LightGray"  VerticalAlignment="Top" >
                    <Grid.RowDefinitions>
                        <RowDefinition  ></RowDefinition>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>

                    </Grid.ColumnDefinitions>


                    <TextBlock Margin="20 0" FontWeight="Bold" x:Name="TotalLabel" Text="Total" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="lightgray" />

                    <TextBlock Margin="10 0" FontWeight="Bold" Grid.Row="0" Grid.Column="1" Text="2323.32" HorizontalAlignment="Stretch"   TextWrapping="Wrap" VerticalAlignment="Center" Background="lightgray"/>


                </Grid>
                <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right">
                    <TextBlock VerticalAlignment="Center" FontWeight="Bold" HorizontalAlignment="Center"  Text="Balance :-  "></TextBlock>
                    <TextBlock VerticalAlignment="Center" FontWeight="Bold" HorizontalAlignment="Center"  Text="123545.45 "></TextBlock>
                </StackPanel>
            </Grid>
            <Button HorizontalAlignment="Left" Grid.RowSpan="2" Content="SAVE" Grid.Row="2" materialDesign:ShadowAssist.ShadowDepth="Depth3"  materialDesign:ButtonAssist.CornerRadius="5" Width="220" Height="60"></Button>

        </Grid>
    </materialDesign:Card>
</UserControl>
