MainMaterialApp/Reports/SectionWiseReport/SectionWiseReport.xaml

<UserControl x:Class="MainMaterialApp.Reports.SectionWiseReport.SectionWiseReport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             
             xmlns:local="clr-namespace:MainMaterialApp.Reports.SectionWiseReport"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="Cnt" >
            <Setter Property="Margin" Value="0"></Setter>
        </Style>

        <Style TargetType="DataGridColumnHeader" x:Key="Hdr" >
            <Setter Property="Padding" Value="15 0 "></Setter>
            <Setter Property="Background" Value="LightGray"></Setter>
        </Style>

    </UserControl.Resources>
    <materialDesign:Card>
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"  >
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <DatePicker  Margin="0 0 5 0" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" Padding="3" Style="{StaticResource MaterialDesignOutlinedDatePicker}"></DatePicker>
                <Button Content="VIEW" Grid.Row="0" Padding="0 0 0 1" Grid.Column="1" Width="80"  Height="25" VerticalAlignment="Top" HorizontalAlignment="Left"  Style="{StaticResource MaterialDesignOutlinedDarkButton}" Foreground="{DynamicResource PrimaryHueMidBrush}" ></Button>

            </Grid>
            <Grid Grid.Row="1" >
                <Grid.RowDefinitions>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                </Grid.RowDefinitions>
                <DataGrid Grid.Row="0" AutoGenerateColumns="False" x:Name="InsideDatagrid">
                    <DataGrid.Columns>
                        <DataGridTextColumn  ElementStyle="{StaticResource Cnt}" HeaderStyle="{StaticResource Hdr}" Header="Section" Binding="{Binding Path=Item , Mode=TwoWay}" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn  ElementStyle="{StaticResource Cnt}" HeaderStyle="{StaticResource Hdr}" Header="No of Bills" Binding="{Binding Path=Qty , Mode=TwoWay}" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn  ElementStyle="{StaticResource Cnt}" HeaderStyle="{StaticResource Hdr}" Header="Quantity" Binding="{Binding Path=Amount , Mode=TwoWay}" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn  ElementStyle="{StaticResource Cnt}" HeaderStyle="{StaticResource Hdr}" Header="Sale Amount" Binding="{Binding Path=Cgst , Mode=TwoWay}" Width="*"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Grid Grid.Row="1" Height="25"  Background="LightGray"  VerticalAlignment="Top" >
                    <Grid.RowDefinitions>
                        <RowDefinition  ></RowDefinition>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>

                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="20 0" FontWeight="Bold" x:Name="TotalLabel" Text="Total" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="lightgray" />
                    <TextBlock Margin="10 0" FontWeight="Bold" Grid.Row="0" Grid.Column="1" Text="2323.32" HorizontalAlignment="Stretch"   TextWrapping="Wrap" VerticalAlignment="Center" Background="lightgray"/>
                    <TextBlock Margin="10 0" FontWeight="Bold" Grid.Row="0" Grid.Column="2" Text="2323.32" HorizontalAlignment="Stretch"   TextWrapping="Wrap" VerticalAlignment="Center" Background="lightgray"/>
                    <TextBlock Margin="10 0" FontWeight="Bold" Grid.Row="0" Grid.Column="3" Text="2323.32" HorizontalAlignment="Stretch"   TextWrapping="Wrap" VerticalAlignment="Center" Background="lightgray"/>
                </Grid>
             
            </Grid>

        </Grid>
    </materialDesign:Card>
</UserControl>
