MainMaterialApp/Billing/DayClosing/DayClosing.xaml

<UserControl x:Class="MainMaterialApp.Billing.DayClosing.DayClosing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MainMaterialApp.Billing.DayClosing"
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>

        <Style TargetType="TextBlock" x:Key="Cnt" >
            <Setter Property="Margin" Value="0"></Setter>
        </Style>

        <Style TargetType="DataGridColumnHeader" x:Key="Hdr" >
            <Setter Property="Padding" Value="15 0 "></Setter>
            <Setter Property="Background" Value="LightGray"></Setter>
        </Style>

    </UserControl.Resources>
    <materialDesign:Card Background="White">
        <Grid Margin="20 10" >
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="200" ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition MaxHeight="80"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="0 10" >
                <Grid.RowDefinitions>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition  ></RowDefinition>
                    <RowDefinition  ></RowDefinition>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <DatePicker Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" Margin="0 0 5 0"  Padding="3" Style="{StaticResource MaterialDesignOutlinedDatePicker}"></DatePicker>

                <Button Content="VIEW" Grid.Row="0" Padding="0 0 0 1" Grid.Column="1" Width="80"  Height="25" VerticalAlignment="Top" HorizontalAlignment="Left"  Style="{StaticResource MaterialDesignOutlinedDarkButton}" Foreground="{DynamicResource PrimaryHueMidBrush}" ></Button>

                <TextBox  Margin="0 0 5 0" Padding="10 7"  Height="35" Grid.Row="1" Grid.Column="0"  Style="{StaticResource MaterialDesignOutlinedTextBox}" materialDesign:HintAssist.Hint="Foot Fall" ></TextBox>
                <TextBox  Margin="0 0 5 0" Padding="10 7"  Height="35" Grid.Row="1" Grid.Column="1"  Style="{StaticResource MaterialDesignOutlinedTextBox}" materialDesign:HintAssist.Hint="Missing Customer" ></TextBox>
                <TextBox  Margin="0 0 5 0" Padding="5 7"  Height="35" Grid.Row="1" Grid.Column="2"  Style="{StaticResource MaterialDesignOutlinedTextBox}" materialDesign:HintAssist.Hint="Customer Feedback" ></TextBox>
                <TextBox  Margin="0 0 5 0" Padding="10 7"  Height="35" Grid.Row="1" Grid.Column="3"  Style="{StaticResource MaterialDesignOutlinedTextBox}" materialDesign:HintAssist.Hint="Cash Reserve" ></TextBox>
                <GroupBox Header="Sales Staff" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="2" Style="{x:Null}">
                    <GroupBox.Content>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBox Margin="5 0" Padding="10 7"  Height="35"  Grid.Column="0"  Style="{StaticResource MaterialDesignOutlinedTextBox}" materialDesign:HintAssist.Hint="Actual" ></TextBox>
                            <TextBox Margin="5 0" Padding="10 7"  Height="35"  Grid.Column="1"  Style="{StaticResource MaterialDesignOutlinedTextBox}" materialDesign:HintAssist.Hint="Present" ></TextBox>

                        </Grid>
                    </GroupBox.Content>
                </GroupBox>
                <GroupBox Header="Non Sales Staff" Grid.Row="2" Grid.Column="3"  Grid.ColumnSpan="3" Grid.RowSpan="2" Style="{x:Null}">
                    <GroupBox.Content>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBox Margin="5 0" Padding="10 7"  Height="35"  Grid.Column="0"  Style="{StaticResource MaterialDesignOutlinedTextBox}" materialDesign:HintAssist.Hint="Actual" ></TextBox>

                            <TextBox Margin="5 0" Padding="10 7"  Height="35"  Grid.Column="1"  Style="{StaticResource MaterialDesignOutlinedTextBox}" materialDesign:HintAssist.Hint="Present" ></TextBox>
                        </Grid>
                    </GroupBox.Content>
                </GroupBox>


            </Grid>
            <Grid Grid.Row="1"  >
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                </Grid.RowDefinitions>

                <DataGrid x:Name="InsideDatagrid" AutoGenerateColumns="False" Grid.Row="0" RowDetailsVisibilityMode="Visible" CanUserAddRows="False" >

                    <DataGrid.Columns >

                        <materialDesign:DataGridTextColumn  ElementStyle="{StaticResource Cnt}" HeaderStyle="{StaticResource Hdr}"  Header="Title" Width="2*" Binding= "{Binding Path=Item, Mode=TwoWay}" IsReadOnly="True" >

                        </materialDesign:DataGridTextColumn>
                        <materialDesign:DataGridTextColumn ElementStyle="{StaticResource Cnt}" HeaderStyle="{StaticResource Hdr}"  Width="*" Header="Debit" Binding= "{Binding Path=Amount, Mode=TwoWay}"  >

                        </materialDesign:DataGridTextColumn>
                        <materialDesign:DataGridTextColumn ElementStyle="{StaticResource Cnt}" HeaderStyle="{StaticResource Hdr}"  Width="*" Header="Credit" Binding= "{Binding Path=Cgst, Mode=TwoWay}" IsReadOnly="True"/>
                    </DataGrid.Columns>
                   
                </DataGrid>
                <Grid Grid.Row="2" Height="25"  Background="LightGray"  VerticalAlignment="Top" >
                    <Grid.RowDefinitions>
                        <RowDefinition  ></RowDefinition>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        
                     

                    </Grid.ColumnDefinitions>


                    <TextBlock Margin="20 0" FontWeight="Bold" x:Name="TotalLabel" Text="Total" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="lightgray" />


                    <TextBlock Margin="20 0" FontWeight="Bold" x:Name="TotalQuantityTextBox" Grid.Row="0" Grid.Column="1" Text="332.33"  HorizontalAlignment="Stretch"   TextWrapping="Wrap" VerticalAlignment="Center" Background="lightgray"/>
                    <TextBlock Margin="20 0"  FontWeight="Bold" Grid.Row="0" Grid.Column="2" Text="32.23"  HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Center"  Background="lightgray"/>


                </Grid>
            </Grid>
            <Grid Grid.Row="2"  >
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>

                </Grid.ColumnDefinitions>


                <Button x:Name="PayNow"  Height="60"  Content="Pay Now" Grid.Column="0"  Grid.RowSpan="2" Margin="0 0 5 0"  materialDesign:ShadowAssist.ShadowDepth="Depth3"  materialDesign:ButtonAssist.CornerRadius="5"   ></Button>

            </Grid>
        </Grid>

    </materialDesign:Card>
</UserControl>
