MainMaterialApp/Billing/BillingReceiptWindow/BillingReceiptWindow.xaml

<UserControl x:Class="MainMaterialApp.Billing.BillingReceiptWindow.BillingReceiptWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MainMaterialApp.Billing.BillingReceiptWindow"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <materialDesign:Card Background="White" MaxHeight="380" MaxWidth="500" UniformCornerRadius="10" materialDesign:ShadowAssist.ShadowDepth="Depth3" >

        <Grid Margin="20 25 20 20" >
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="0.75*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0" Margin="0 0 10 0" VerticalAlignment="Top" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Invoice No :-" VerticalAlignment="Center" Grid.Column="0" >
                </TextBlock>
                <syncfusion:UpDown   
                    BorderBrush="Black"
                    BorderThickness="1"
                    FocusedBorderBrush="{DynamicResource PrimaryHueMidBrush}"
                    Grid.Column="1"
                    Height="24"
                    TextAlignment="Center"
                    Value="1234567" />
            </Grid>
            <DatePicker Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" Margin="10 0 0 0"  Padding="3" Style="{StaticResource MaterialDesignOutlinedDatePicker}"></DatePicker>

            <DatePicker Padding="10 7"  Height="35" Grid.Row="1" Grid.Column="0"  Margin="0 0 10 0"  Style="{StaticResource MaterialDesignOutlinedDatePicker}" materialDesign:HintAssist.Hint="Category Date" ></DatePicker>

            <TextBox  Padding="10 7"  Height="35" Grid.Row="1" Grid.Column="1"  Margin="10 0 0 0"  Style="{StaticResource MaterialDesignOutlinedTextBox}" materialDesign:HintAssist.Hint="Amount" ></TextBox>
            <TextBox  Padding="10 7"  Height="35" Grid.Row="2" Grid.Column="0"  Margin="0 0 10 0"  Style="{StaticResource MaterialDesignOutlinedTextBox}" materialDesign:HintAssist.Hint="Account" ></TextBox>
            <ComboBox  Padding="10 7"  Height="35" Grid.Row="2" Grid.Column="1"   Margin="10 0 0 0"   Style="{StaticResource MaterialDesignOutlinedComboBox}" materialDesign:HintAssist.Hint="Emplyee Code ( If Any )" ></ComboBox>
            <TextBox  Padding="10 7" Grid.ColumnSpan="2" Grid.RowSpan="2"  Height="80" Grid.Row="3" Grid.Column="0"     Style="{StaticResource MaterialDesignOutlinedTextBox}" materialDesign:HintAssist.Hint="Narration" ></TextBox>
            <Button VerticalAlignment="Bottom" Grid.RowSpan="2" Content="SAVE" Grid.Row="5" materialDesign:ShadowAssist.ShadowDepth="Depth3"  materialDesign:ButtonAssist.CornerRadius="5" Width="220" HorizontalAlignment="Left" Height="60" ></Button>

        </Grid>
    </materialDesign:Card>
</UserControl>
