MainMaterialApp/PagesForCustomer/CustomerRating/CustomerScreen.xaml

<UserControl x:Class="MainMaterialApp.PagesForCustomer.CustomerRating.CustomerScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MainMaterialApp.PagesForCustomer.CustomerRating"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <materialDesign:Card>
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="How was your experience with us ?" Style="{StaticResource MaterialDesignHeadline2TextBlock}" ></TextBlock>
                <Grid Grid.Row="1" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Style="{x:Null}" Grid.Column="3" Background="Transparent" BorderBrush="Transparent" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="0.5*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Image Grid.Row="0" Source="C:\Users\Hp\source\repos\MainMaterialApp\MainMaterialApp\PagesForCustomer\CustomerRating\images\Angry@3x.png"></Image>
                            <TextBlock Foreground="Red" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Poor" FontSize="40"  Style="{StaticResource MaterialDesignHeadline2TextBlock}" ></TextBlock>
                        </Grid>
                    </Button>

                    <Button Style="{x:Null}" Grid.Column="2" Background="Transparent"  BorderBrush="Transparent">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="0.5*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Image Grid.Row="0" Source="C:\Users\Hp\source\repos\MainMaterialApp\MainMaterialApp\PagesForCustomer\CustomerRating\images\Ok@3x.png"></Image>
                            <TextBlock Foreground="RosyBrown" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Average" FontSize="40"  Style="{StaticResource MaterialDesignHeadline2TextBlock}" ></TextBlock>
                        </Grid>
                    </Button>
                    <Button Style="{x:Null}" Grid.Column="1" Background="Transparent"  BorderBrush="Transparent">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="0.5*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Image Grid.Row="0" Source="C:\Users\Hp\source\repos\MainMaterialApp\MainMaterialApp\PagesForCustomer\CustomerRating\images\Good@3x.png"></Image>
                            <TextBlock Foreground="Orange" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Good" FontSize="40"  Style="{StaticResource MaterialDesignHeadline2TextBlock}" ></TextBlock>
                        </Grid>
                    </Button>
                    <Button Style="{x:Null}" Grid.Column="0" Background="Transparent"  BorderBrush="Transparent">
                     
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="0.5*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Image Grid.Row="0" Source="C:\Users\Hp\source\repos\MainMaterialApp\MainMaterialApp\PagesForCustomer\CustomerRating\images\Excellent@3x.png"></Image>
                            <TextBlock Foreground="Green" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Excellent" FontSize="40"  Style="{StaticResource MaterialDesignHeadline2TextBlock}" ></TextBlock>
                        </Grid>
                    </Button>
                </Grid>

            </Grid>
        </materialDesign:Card>   
    </Grid>
</UserControl>
