MainMaterialApp/Masters/SalesB2C/SubWindows/PaymentWindow1.xaml

<Window x:Class="MainMaterialApp.Masters.SalesB2C.SubWindows.PaymentWindow1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainMaterialApp.Masters.SalesB2C.SubWindows"
        mc:Ignorable="d"
        Title="PaymentWindow1" Height="450" Width="700">
    <Window.Resources>

        <Style TargetType="TextBlock" x:Key="Cnt" >
            <Setter Property="Margin" Value="0"></Setter>
        </Style>

        <Style TargetType="DataGridColumnHeader" x:Key="Hdr" >

            <Setter Property="Padding" Value="15 0 "></Setter>
            <Setter Property="Background" Value="LightGray"></Setter>


        </Style>

    </Window.Resources>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="80" ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <GroupBox Style="{x:Null}" Header="Details" Grid.Row="0" Grid.Column="0">
            <GroupBox.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                </Grid>
            </GroupBox.Content>
        </GroupBox>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>
            <GroupBox Style="{x:Null}" Header="Loyality Card And Credit" Grid.Row="0" >

            </GroupBox>
            <GroupBox Style="{x:Null}" Header="Payment Details" Grid.Row="1" >
                <GroupBox.Content>
                    <DataGrid Grid.Row="0" AutoGenerateColumns="False" x:Name="PmntDataGrid" >
                        <DataGrid.Columns>
                            <DataGridTextColumn  ElementStyle="{StaticResource Cnt}" HeaderStyle="{StaticResource Hdr}" Header="PaymentName" Binding="{Binding Path=PaymentName , Mode=TwoWay}" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn  ElementStyle="{StaticResource Cnt}" HeaderStyle="{StaticResource Hdr}" Header="Amount" Binding="{Binding Path=Amount , Mode=TwoWay}" Width="*"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox.Content>
            </GroupBox>

        </Grid>
    </Grid>
</Window>
