MainMaterialApp/Masters/SalesB2C/SubWindows/PointsRedeemWindow.xaml

<Window x:Class="MainMaterialApp.Masters.SalesB2C.SubWindows.PointsRedeemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainMaterialApp.Masters.SalesB2C.SubWindows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="PointsRedeemWindow" Height="350" Width="300">
    <Grid>

        <Grid Grid.Row="0" Margin="20">

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox   Padding="10 7"  Height="35"  Grid.Row="0"  Style="{StaticResource MaterialDesignOutlinedTextBox}" materialDesign:HintAssist.Hint="Points Value" ></TextBox>
            <TextBox   Padding="10 7"  Height="35"  Grid.Row="1"  Style="{StaticResource MaterialDesignOutlinedTextBox}" materialDesign:HintAssist.Hint="Loyality Value Redeem" ></TextBox>
            <Button Width="130" HorizontalAlignment="Left"  Content="Get OTP"  Grid.Row="2" materialDesign:ButtonAssist.CornerRadius="15"  Style="{StaticResource MaterialDesignOutlinedDarkButton}" Foreground="{DynamicResource PrimaryHueMidBrush}" ></Button>
            <TextBox   Padding="10 7"  Height="35"  Grid.Row="3"  Style="{StaticResource MaterialDesignOutlinedTextBox}" materialDesign:HintAssist.Hint="Enter the OTP Recieved" ></TextBox>
            <Button VerticalAlignment="Bottom"  Content="OK" Grid.Row="4" Grid.Column="3" materialDesign:ShadowAssist.ShadowDepth="Depth3"  materialDesign:ButtonAssist.CornerRadius="5" Width="150" HorizontalAlignment="Center" Height="50" ></Button>

 
        </Grid>
    </Grid>
</Window>
