MainMaterialApp/PagesForCustomer/CustomerScreen/CustomerScreenWindow.xaml

<Window x:Class="MainMaterialApp.PagesForCustomer.CustomerScreen.CustomerScreenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainMaterialApp.PagesForCustomer.CustomerScreen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"        
        mc:Ignorable="d"
        Title="CustomerScreenWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="Cnt" >
            <Setter Property="Margin" Value="0"></Setter>
            <Setter Property="FontSize" Value="11"></Setter>
            <Setter Property="FontWeight" Value="DemiBold"></Setter>
        </Style>

        <Style TargetType="DataGridColumnHeader" x:Key="Hdr" >
            <Setter Property="Padding" Value="15 0 "></Setter>
            <Setter Property="Background" Value="White"></Setter>
            <Setter Property="FontSize" Value="12"></Setter>
        </Style>

        <Style TargetType="DataGridCell" x:Key="cellstyle" BasedOn="{StaticResource MaterialDesignDataGridCell}">

        </Style>

    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Color="#f06555" Offset="0.0" />
                <GradientStop Color="#e89142" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <materialDesign:Card Margin="10 10 0 10"  materialDesign:ShadowAssist.ShadowDepth="Depth3" materialDesign:UniformCornerRadius="10">
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Border BorderBrush="#f06555" BorderThickness="0 0 0 3"></Border>
                <Grid Grid.Row="0" >

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="0.7*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="30 0" >
                        <TextBlock Text="THANK YOU" FontSize="25" Foreground=" #e89142" FontFamily="Bahnschrift Light SemiCondensed"  ></TextBlock>
                        <TextBlock x:Name="NameTextBlock" Text="{Binding Name}" FontSize="23" Foreground="#e89142" FontFamily="Bahnschrift Light SemiCondensed" ></TextBlock>
                    </StackPanel>
                    <Grid Grid.Column="1" Margin="10 20">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="NAME" Grid.Row="0" Grid.Column="0" FontSize="13" VerticalAlignment="Center" FontFamily="Bahnschrift Light SemiCondensed"  ></TextBlock>
                        <TextBlock Text="PHONE" Grid.Row="1" Grid.Column="0" FontSize="13" VerticalAlignment="Center" FontFamily="Bahnschrift Light SemiCondensed"  ></TextBlock>
                        <TextBlock  Text="CARD" Grid.Row="2" Grid.Column="0" FontSize="13" VerticalAlignment="Center" FontFamily="Bahnschrift Light SemiCondensed"  ></TextBlock>
                        <TextBlock x:Name="NameSubTextBlock" Text="{Binding Name}" Grid.Row="0" Grid.Column="1" FontSize="13" VerticalAlignment="Center" FontFamily="Bahnschrift Light SemiCondensed"  ></TextBlock>
                        <TextBlock  x:Name="PhoneTextBlock" Text="{Binding Mobile}" Grid.Row="1" Grid.Column="1" FontSize="13" VerticalAlignment="Center" FontFamily="Bahnschrift Light SemiCondensed"  ></TextBlock>
                        <TextBlock Text=": 3432443437678" Grid.Row="2" Grid.Column="1" FontSize="13" VerticalAlignment="Center" FontFamily="Bahnschrift Light SemiCondensed"  ></TextBlock>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                    </Grid.RowDefinitions>
                    <DataGrid IsReadOnly="True" SelectionMode="Single" SelectionUnit="Cell"  CanUserResizeColumns="False" Grid.Row="0" x:Name="BillDataGrid"  AutoGenerateColumns="False" AlternatingRowBackground="Beige" RowHeight="40" >
                        <DataGrid.Resources>
                            <Style TargetType="ScrollBar">
                                <Style.Triggers>
                                    <Trigger Property="Orientation" Value="Vertical">
                                        <Setter Property="Width" Value="10" />
                                        <Setter Property="MinWidth" Value="10" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>

                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Qty , Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}" Header="QTY" Width="60" ElementStyle="{StaticResource Cnt}" HeaderStyle="{StaticResource Hdr}" ></DataGridTextColumn>
                            <DataGridTemplateColumn Header="Item" Width="*" HeaderStyle="{StaticResource Hdr}"  >
                                <DataGridTemplateColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="Margin" Value="0"></Setter>
                                    </Style>
                                </DataGridTemplateColumn.CellStyle>
                                <DataGridTemplateColumn.CellTemplate >
                                    <DataTemplate>
                                        <materialDesign:Chip IsEnabled="False" IsHitTestVisible="False"  Width="100" Height="30" Background="BlanchedAlmond"   >
                                            <materialDesign:Chip.Content>
                                                <TextBlock Text="{Binding Item ,Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Center"></TextBlock>
                                            </materialDesign:Chip.Content>
                                        </materialDesign:Chip>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>

                            </DataGridTemplateColumn>

                            <!--<DataGridTextColumn Binding="{Binding Item}" Header="Item" Width="*"  ElementStyle="{StaticResource Cnt}" HeaderStyle="{StaticResource Hdr}">
                                
                            </DataGridTextColumn>-->

                            <DataGridTextColumn Binding="{Binding Details , Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}" Width="*"  ElementStyle="{StaticResource Cnt}" HeaderStyle="{StaticResource Hdr}"></DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Mrp , Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}" Header="MRP" Width="60" ElementStyle="{StaticResource Cnt}" HeaderStyle="{StaticResource Hdr}"></DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Discount , Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}" Header="DISC." Width="60" ElementStyle="{StaticResource Cnt}" HeaderStyle="{StaticResource Hdr}"></DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Amount , Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}" Header="AMOUNT" Width="85" ElementStyle="{StaticResource Cnt}" HeaderStyle="{StaticResource Hdr}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid Grid.Row="1" Background="AliceBlue" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="5 ITEMS" Grid.Column="0" Grid.ColumnSpan="2" Margin="20 0 0 0" ></TextBlock>
                        <TextBlock Text="SUB TOTAL" Grid.Column="3" Grid.ColumnSpan="2" ></TextBlock>
                        <TextBlock Text="9999" Grid.Column="5" ></TextBlock>
                    </Grid>
                </Grid>

            </Grid>
        </materialDesign:Card>

        <Grid Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="*" ></RowDefinition>
                <RowDefinition Height="150"></RowDefinition>
            </Grid.RowDefinitions>
            <materialDesign:Card Grid.Row="1" Grid.Column="0" Margin="10 10 5 10" Height="325"  HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"  VerticalAlignment="Bottom" materialDesign:ShadowAssist.ShadowDepth="Depth3" materialDesign:UniformCornerRadius="10" >
                <Image Source="C:\Users\Hp\source\repos\MainMaterialApp\MainMaterialApp\PagesForCustomer\CustomerScreen\Images\men.jpg"></Image>
            </materialDesign:Card>
            <materialDesign:Card Grid.Row="2" Grid.Column="0" Margin="10 0 10 10"  materialDesign:ShadowAssist.ShadowDepth="Depth3" materialDesign:UniformCornerRadius="10" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="130"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Margin="20">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="SALES RETURN" Grid.Row="0" Grid.Column="0" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Left"  FontFamily="Bahnschrift Light SemiCondensed"  ></TextBlock>
                        <TextBlock Text="OFFER DISCOUNT" Grid.Row="1" Grid.Column="0" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Left"  FontFamily="Bahnschrift Light SemiCondensed"  ></TextBlock>
                        <TextBlock Text="COUPON VOUCHER" Grid.Row="2" Grid.Column="0" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Left"  FontFamily="Bahnschrift Light SemiCondensed"  ></TextBlock>
                        <TextBlock Text="CREDIT" Grid.Row="3" Grid.Column="0" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Left"  FontFamily="Bahnschrift Light SemiCondensed"  ></TextBlock>
                        <TextBlock Text="POINTS REDEEMED" Grid.Row="4" Grid.Column="0" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Left"  FontFamily="Bahnschrift Light SemiCondensed"  ></TextBlock>
                        <TextBlock Text="0.00" Grid.Row="0" Grid.Column="1" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center"  FontFamily="Bahnschrift Light SemiCondensed"  ></TextBlock>
                        <TextBlock Text="0.00" Grid.Row="1" Grid.Column="1" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center"  FontFamily="Bahnschrift Light SemiCondensed"  ></TextBlock>
                        <TextBlock Text="0.00" Grid.Row="2" Grid.Column="1" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center"  FontFamily="Bahnschrift Light SemiCondensed"  ></TextBlock>
                        <TextBlock Text="0.00" Grid.Row="3" Grid.Column="1" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center"  FontFamily="Bahnschrift Light SemiCondensed"  ></TextBlock>
                        <TextBlock Text="0.00" Grid.Row="4" Grid.Column="1" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center"  FontFamily="Bahnschrift Light SemiCondensed"  ></TextBlock>
                        <TextBlock Text="NET AMOUNT" Grid.Row="5" Grid.RowSpan="2" Grid.Column="0" FontSize="16" VerticalAlignment="Bottom" HorizontalAlignment="Left"  FontFamily="Bahnschrift Light SemiCondensed"  ></TextBlock>
                        <TextBlock Text="0.00" Grid.Row="5" Grid.RowSpan="2" Grid.Column="1" FontSize="16" VerticalAlignment="Bottom" HorizontalAlignment="Center"  FontFamily="Bahnschrift Light SemiCondensed"  ></TextBlock>

                    </Grid>
                    <Grid Grid.Column="1" Margin="5" >
                        <Border BorderBrush="#e89142" BorderThickness="1" CornerRadius="10">
                            <Image Margin="10" Source="C:\Users\Hp\source\repos\MainMaterialApp\MainMaterialApp\PagesForCustomer\CustomerScreen\Images\qrcode.jpg"></Image>
                        </Border>
                    </Grid>
                </Grid>
            </materialDesign:Card>

        </Grid>
    </Grid>
</Window>
