MainMaterialApp/Reports/SalesmanReport/SalesmanReport.xaml

<UserControl x:Class="MainMaterialApp.Reports.SalesmanReport.SalesmanReport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MainMaterialApp.Reports.SalesmanReport"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>

        <Style TargetType="TextBlock" x:Key="Cnt" >
            <Setter Property="Margin" Value="0"></Setter>
        </Style>

        <Style TargetType="DataGridColumnHeader" x:Key="Hdr" >

            <Setter Property="Padding" Value="15 0 "></Setter>
            <Setter Property="Background" Value="LightGray"></Setter>

        </Style>

    </UserControl.Resources>
    <materialDesign:Card Background="White">
        <Grid Margin="20" >
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="80"></RowDefinition>
                <RowDefinition ></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" VerticalAlignment="Top" >
                <Grid.RowDefinitions>
                    <RowDefinition ></RowDefinition>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <DatePicker Name="InvoiceDatePicker" Margin="0 0 5 0" Padding="10 7"  Height="35" Grid.Row="0" Grid.Column="0"  materialDesign:HintAssist.Hint="Date From" Style="{StaticResource MaterialDesignOutlinedDatePicker}" />
                <DatePicker Name="DatePicker" Margin="0 0 5 0" Padding="10 7"  Height="35" Grid.Row="0" Grid.Column="1"  materialDesign:HintAssist.Hint="Date To" Style="{StaticResource MaterialDesignOutlinedDatePicker}" />
                <ComboBox x:Name="Part" Margin="0 0 5 0" Padding="10 7" Height="35" Grid.Row="0" Grid.Column="2"    Style="{StaticResource MaterialDesignOutlinedComboBox}" materialDesign:HintAssist.Hint="Salesman" >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay , ValidatesOnExceptions=True}"></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <ComboBox x:Name="Party" Margin="0 0 5 0" Padding="10 7" Height="35" Grid.Row="0" Grid.Column="3"    Style="{StaticResource MaterialDesignOutlinedComboBox}" materialDesign:HintAssist.Hint="Floor" >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay , ValidatesOnExceptions=True}"></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <ComboBox x:Name="Paty" Margin="0 0 5 0" Padding="10 7" Height="35" Grid.Row="0" Grid.Column="4"    Style="{StaticResource MaterialDesignOutlinedComboBox}" materialDesign:HintAssist.Hint="Shift" >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay , ValidatesOnExceptions=True}"></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button Content="VIEW" Grid.Row="0" Grid.Column="5" Width="100" HorizontalAlignment="Left" Height="33.5" Style="{StaticResource MaterialDesignOutlinedDarkButton}" Foreground="{DynamicResource PrimaryHueMidBrush}" ></Button>



            </Grid>
            <Grid Grid.Row="1"  >
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                </Grid.RowDefinitions>

                <DataGrid x:Name="InsideDatagrid" AutoGenerateColumns="False" Grid.Row="0" RowDetailsVisibilityMode="Visible" CanUserAddRows="False"  >

                    <DataGrid.Columns >

                        <materialDesign:DataGridTextColumn ElementStyle="{StaticResource Cnt}" HeaderStyle="{StaticResource Hdr}"  Header="No" Width="50" Binding= "{Binding Path=Id, Mode=TwoWay}" IsReadOnly="True" />
                        <materialDesign:DataGridTextColumn ElementStyle="{StaticResource Cnt}" HeaderStyle="{StaticResource Hdr}"  Width="*" Header="Code" Binding= "{Binding Path=Barcode, Mode=TwoWay}"  />
                        <materialDesign:DataGridTextColumn ElementStyle="{StaticResource Cnt}" HeaderStyle="{StaticResource Hdr}"  Width="*" Header="Salesman" Binding= "{Binding Path=Item, Mode=TwoWay}" IsReadOnly="True"/>
                        <materialDesign:DataGridTextColumn ElementStyle="{StaticResource Cnt}" HeaderStyle="{StaticResource Hdr}"  Width="*" Header="Designation" Binding= "{Binding Path=Item, Mode=TwoWay}" IsReadOnly="True"/>
                        <materialDesign:DataGridTextColumn ElementStyle="{StaticResource Cnt}" HeaderStyle="{StaticResource Hdr}"  Width="*" Header="Floor" Binding= "{Binding Path=Item, Mode=TwoWay}" IsReadOnly="True"/>
                        <materialDesign:DataGridTextColumn ElementStyle="{StaticResource Cnt}" HeaderStyle="{StaticResource Hdr}"  Width="*" Header="Shift" Binding= "{Binding Path=Item, Mode=TwoWay}" IsReadOnly="True"/>
                        <materialDesign:DataGridTextColumn ElementStyle="{StaticResource Cnt}" HeaderStyle="{StaticResource Hdr}"  Width="*" Header="Qty" Binding= "{Binding Path=Qty, Mode=TwoWay}" IsReadOnly="False"/>
                        <materialDesign:DataGridTextColumn ElementStyle="{StaticResource Cnt}" HeaderStyle="{StaticResource Hdr}"  Width="*" Header="Bills" Binding= "{Binding Path=Discount, Mode=TwoWay}" IsReadOnly="True"/>
                        <materialDesign:DataGridTextColumn ElementStyle="{StaticResource Cnt}" HeaderStyle="{StaticResource Hdr}"  Width="*" Header="Net Amount" Binding= "{Binding Path=Amount, Mode=OneWay}" IsReadOnly="True"/>

                    </DataGrid.Columns>
                    <DataGrid.RowDetailsTemplate  >
                        <DataTemplate>
                            <Grid Background="BlanchedAlmond">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                            </Grid>
                        </DataTemplate>
                    </DataGrid.RowDetailsTemplate>
                </DataGrid>
                
            </Grid>

        </Grid>

    </materialDesign:Card>
</UserControl>
