MainMaterialApp/Masters/SalesB2C/SalesB2C.xaml

<UserControl x:Class="MainMaterialApp.Masters.SalesB2C.SalesB2C"
             xmlns:local="clr-namespace:MainMaterialApp.Masters.SalesB2C" 
            
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             x:Name="B2CUserControl"
            
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        
        <Style TargetType="TextBox" x:Key="editingElement">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
              Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                     Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type TextBlock}" x:Key="Cnt" >
            <Setter Property="Margin" Value="0"></Setter>
            <Setter Property="FontSize" Value="12"></Setter>
         
        </Style>

        <Style TargetType="DataGridColumnHeader" x:Key="Hdr" >

            <Setter Property="Padding" Value="15 0 "></Setter>
            <Setter Property="Background" Value="LightGray"></Setter>
            <Setter Property="FontSize" Value="13"></Setter>
            <Setter Property="FontWeight" Value="Bold"> </Setter>

        </Style>
        

    </UserControl.Resources>
    <Grid>
        <Grid Panel.ZIndex="1000">
            <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                <!--<TextBlock Text="Loading...  " FontWeight="Bold" Foreground="{StaticResource PrimaryHueDarkBrush}" VerticalAlignment="Center"></TextBlock>-->
                <materialDesign:Card
                      x:Name="Loading"
                    Width="40"
                    Height="40"
                      Visibility="Hidden"
                      UniformCornerRadius="28"
                      materialDesign:ShadowAssist.Darken="True"
                      Padding="4">
                    <ProgressBar
                       Width="25"
                        Margin="0 0 1.4 9"
                            x:Name="Spinner"
                        Style="{StaticResource MaterialDesignCircularProgressBar}"
                            Visibility="Hidden" VerticalAlignment="Bottom"
                        Value="0"
                        IsIndeterminate="False" />
                </materialDesign:Card>
            </StackPanel>
        </Grid>
        <materialDesign:Card x:Name="Card" Background="WhiteSmoke" >

            <Grid Margin="20" >
                <Grid.BitmapEffect >
                    <BlurBitmapEffect x:Name="Blur"  Radius="0"></BlurBitmapEffect>
                </Grid.BitmapEffect>
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="150"></RowDefinition>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition MaxHeight="130"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" ></RowDefinition>
                        <RowDefinition Height="20" ></RowDefinition>
                        <RowDefinition ></RowDefinition>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition ></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0" Margin="0 2 5 0" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.8*"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Invoice No :-" VerticalAlignment="Center" Grid.Column="0" >
                        </TextBlock>
                        <syncfusion:UpDown  
                    BorderBrush="Black"
                    BorderThickness="1"
                    
                    CornerRadius="3"
                    FocusedBorderBrush="{DynamicResource PrimaryHueMidBrush}"
                    Grid.Column="1"
                    Height="24"
                    TextAlignment="Center"
                    Value="1234567" />
                    </Grid>

                    <DatePicker Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" Margin="0 2 5 0"  Padding="3" Style="{StaticResource MaterialDesignOutlinedDatePicker}"></DatePicker>


                    <StackPanel Margin="5 0" Orientation="Horizontal" Grid.Column="6" HorizontalAlignment="Right" VerticalAlignment="Top" >
                        <TextBlock Text="Manual Bill" VerticalAlignment="Center"  Margin="20 0">

                        </TextBlock>
                        <ToggleButton
                        x:Name="ManualBillToggle"
                      Grid.Column="6"
                      Style="{StaticResource MaterialDesignSwitchLightToggleButton}"
                      
                      Click="ManualBillToggle_Click"
                      />
                    </StackPanel>
                    <materialDesign:PopupBox x:Name="BillNoPopUp" Grid.Column="3"  IsEnabled="True" PlacementMode="BottomAndAlignCentres" VerticalAlignment="Top" HorizontalAlignment="Right" >
                        <materialDesign:PopupBox.ToggleContent>
                            <Button IsHitTestVisible="False" materialDesign:ButtonAssist.CornerRadius="15"  Width="150" Style="{StaticResource MaterialDesignOutlinedDarkButton}" Foreground="{DynamicResource PrimaryHueMidBrush}" >
                                <Button.Content >
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                        <materialDesign:PackIcon Kind="Newspaper" Margin="0 3 5 0"/>
                                        <TextBlock Text="VIEW BILLS" Margin="0 0 1 0"></TextBlock>
                                    </StackPanel>
                                </Button.Content>
                            </Button>

                        </materialDesign:PopupBox.ToggleContent>

                        <ListView MaxWidth="535"  x:Name="NoOfBills" Grid.Row="0" Width="700"  HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" >

                            <ListView.View >
                                <GridView >
                                    <GridViewColumn >
                                        <GridViewColumn.Header >
                                            <TextBlock Text="Item" FontSize="12" ></TextBlock>
                                        </GridViewColumn.Header>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Item}" Padding="20 0"  FontSize="12"  />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Details">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Details}"  Padding="20 0"  FontSize="12"  />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Qty">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Qty}" Padding="20 0"  FontSize="12" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn  Header="Mrp"   >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Mrp}" Padding="20 0"  FontSize="12" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="Amount"   >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Amount}" Padding="20 0"  FontSize="12"  />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </materialDesign:PopupBox>


                    <Button x:Name="Print" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Right" Click="Print_Click"  materialDesign:ButtonAssist.CornerRadius="15"  Width="100" Style="{StaticResource MaterialDesignOutlinedDarkButton}" Foreground="{DynamicResource PrimaryHueMidBrush}" >
                        <Button.Content >
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                <materialDesign:PackIcon Kind="Printer" Margin="0 3 5 0" />
                                <TextBlock Text=" PRINT" Margin="0 0 1 0"></TextBlock>
                            </StackPanel>
                        </Button.Content>

                    </Button>

                    <TextBox x:Name="MobileTextBox" Margin="0 0 5 10" Padding="10 7" Text="{Binding Path=Mobile, Mode=TwoWay , UpdateSourceTrigger=PropertyChanged , ValidatesOnNotifyDataErrors=True}"  Height="35" Grid.Row="2" Grid.Column="0"  Style="{StaticResource MaterialDesignOutlinedTextBox}" materialDesign:HintAssist.Hint="Mobile" KeyDown="MobileTextBox_KeyDown" ></TextBox>
                    <CheckBox  IsChecked="True" Margin="0 0 5 0" Content="Click To Action" Grid.Row="1" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" FlowDirection="RightToLeft" />
                    <CheckBox  IsChecked="True" Margin="0 0 5 0" Content="DND" Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right"  FlowDirection="RightToLeft"/>
                    <TextBox x:Name="NameTextBox" Margin="0 0 5 10" Padding="10 7"  Text="{Binding Path=Name, Mode=TwoWay , UpdateSourceTrigger=PropertyChanged , ValidatesOnNotifyDataErrors=True}"   Height="35" Grid.Row="2" Grid.Column="1"  Style="{StaticResource MaterialDesignOutlinedTextBox}" materialDesign:HintAssist.Hint="Name" ></TextBox>
                    <TextBox x:Name="PlaceTextBox" Margin="0 0 5 10" Padding="10 7"  Text="{Binding Path=Place, Mode=TwoWay , UpdateSourceTrigger=PropertyChanged , ValidatesOnNotifyDataErrors=True}"   Height="35" Grid.Row="2" Grid.Column="2"  Style="{StaticResource MaterialDesignOutlinedTextBox}" materialDesign:HintAssist.Hint="Place" ></TextBox>
                    <ComboBox x:Name="SalesmanSelectBox" Margin="0 0 5 10" Padding="10 7" Height="35" Grid.Row="2" Grid.Column="3"   Style="{StaticResource MaterialDesignOutlinedComboBox}" materialDesign:HintAssist.Hint="Salesman" >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay , ValidatesOnExceptions=True}"></TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ComboBox x:Name="CategorySelectBox" Margin="0 0 5 10" Padding="10 7" Height="35" Grid.Row="2" Grid.Column="4"  Style="{StaticResource MaterialDesignOutlinedComboBox}" materialDesign:HintAssist.Hint="Category" >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay , ValidatesOnNotifyDataErrors=True}"></TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <DatePicker Name="CategoryDatePicker" Margin="0 0 5 10" Padding="10 7"  Height="35" Grid.Row="2" Grid.Column="5"  materialDesign:HintAssist.Hint="Category Date" Style="{StaticResource MaterialDesignOutlinedDatePicker}" />




                </Grid>

                <Grid Grid.Row="1"  >
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                    </Grid.RowDefinitions>


                    <DataGrid  x:Name="InsideDatagrid" RowDetailsVisibilityMode="Visible" AutoGenerateColumns="False" Grid.Row="0"  CanUserAddRows="False" CellEditEnding="InsideDatagrid_CellEditEnding" Background="#f0e6f5" CanUserResizeColumns="False" CanUserDeleteRows="False" CanUserReorderColumns="False"   HorizontalScrollBarVisibility="Auto"  PreviewKeyDown="InsideDatagrid_PreviewKeyDown" >
                        <DataGrid.Resources>
                            <Style TargetType="ScrollBar" >
                                <EventSetter Event="Scroll" Handler="ScrollBar_Scroll"></EventSetter>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns >

                            <DataGridTextColumn x:Name="DgIdColumn" ElementStyle="{StaticResource Cnt}" HeaderStyle="{StaticResource Hdr}"  Header="Id" Width="50" Binding= "{Binding Path=Id, Mode=TwoWay , ValidatesOnDataErrors=True , UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                            <DataGridTextColumn x:Name="DgBarcodeColumn"  EditingElementStyle="{StaticResource editingElement}"  ElementStyle="{StaticResource Cnt}" HeaderStyle="{StaticResource Hdr}"  Width="*" Header="Barcode" Binding= "{Binding Path=Barcode, Mode=TwoWay , ValidatesOnDataErrors=True , UpdateSourceTrigger=PropertyChanged}" MinWidth="100" />
                            <DataGridTextColumn x:Name="DgItemColumn" ElementStyle="{StaticResource Cnt}" HeaderStyle="{StaticResource Hdr}"  Width="*" Header="Item" Binding= "{Binding Path=ItemName, Mode=TwoWay, ValidatesOnDataErrors=True , UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" MinWidth="100"/>
                            <DataGridTextColumn x:Name="DgQtyColumn" ElementStyle="{StaticResource Cnt}" HeaderStyle="{StaticResource Hdr}"  Width="*" Header="Qty" Binding= "{Binding Path=Qty, Mode=TwoWay, ValidatesOnDataErrors=True , UpdateSourceTrigger=PropertyChanged}" MinWidth="100" />
                            <DataGridTextColumn x:Name="DgMrpColumn" ElementStyle="{StaticResource Cnt}" HeaderStyle="{StaticResource Hdr}"  Width="*" Header="Mrp" Binding= "{Binding Path=Mrp, Mode=TwoWay, ValidatesOnDataErrors=True , UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" MinWidth="100"/>
                            <DataGridTextColumn x:Name="DgDiscountColumn" ElementStyle="{StaticResource Cnt}" HeaderStyle="{StaticResource Hdr}"  Width="*" Header="Discount" Binding= "{Binding Path=Discount, Mode=TwoWay, ValidatesOnDataErrors=True , UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" MinWidth="100"/>
                            <DataGridTextColumn x:Name="DgCgstColumn" ElementStyle="{StaticResource Cnt}" HeaderStyle="{StaticResource Hdr}"  Width="*" Header="Cgst" Binding= "{Binding Path=Cgst, Mode=TwoWay, ValidatesOnDataErrors=True , UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" MinWidth="100"/>
                            <DataGridTextColumn x:Name="DgSgstColumn" ElementStyle="{StaticResource Cnt}" HeaderStyle="{StaticResource Hdr}"  Width="*" Header="Sgst" Binding= "{Binding Path=Sgst, Mode=TwoWay, ValidatesOnDataErrors=True , UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" MinWidth="100"/>
                            <DataGridTextColumn x:Name="DgAmountColumn" ElementStyle="{StaticResource Cnt}" HeaderStyle="{StaticResource Hdr}"  Width="*" Header="Amount" Binding= "{Binding Path=Amount, Mode=OneWay, ValidatesOnDataErrors=True , UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" MinWidth="100"/>
                            <DataGridComboBoxColumn x:Name="DgSalesmanColumn" Header="Salesman" Width="*" HeaderStyle="{StaticResource Hdr}" SelectedItemBinding="{Binding Path=Salesman , Mode=TwoWay}" />

                        </DataGrid.Columns>
                        <DataGrid.RowDetailsTemplate  >
                            <DataTemplate >

                                <Grid Background="BlanchedAlmond">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50" ></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock></TextBlock>
                                    <TextBlock></TextBlock>
                                    <TextBlock  Text="{Binding Details ,Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2"></TextBlock>
                                    <TextBlock></TextBlock>
                                    <TextBlock></TextBlock>
                                    <TextBlock Text="{Binding DiscountDetails ,Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="5" Margin="15 0 0 0"></TextBlock>
                                    <TextBlock Text="{Binding CgstDetails ,Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="6"  Margin="15 0 0 0"></TextBlock>
                                    <TextBlock Text="{Binding SgstDetails ,Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="7"  Margin="15 0 0 0"></TextBlock>
                                    <TextBlock></TextBlock>
                                    <TextBlock></TextBlock>
                                </Grid>

                            </DataTemplate>
                        </DataGrid.RowDetailsTemplate>
                    </DataGrid>
                    <ScrollViewer x:Name="TotalScroll" Grid.Row="2" HorizontalScrollBarVisibility="Hidden"   VerticalScrollBarVisibility="Disabled" VerticalAlignment="Top"  >
                        <!--<ScrollViewer.Resources>
                          
                            <Style TargetType="ScrollBar" >
                                <Style.Triggers>
                                    <Trigger Property="Orientation" Value="Horizontal">
                                        <Setter Property="Height" Value="10" />
                                        <Setter Property="MinHeight" Value="10" />
                                        
                                        
                                    </Trigger>
                                </Style.Triggers>
                                <Setter Property="Value" Value="50"></Setter>
                            </Style>
                        </ScrollViewer.Resources>-->

                        <Grid Grid.Row="2" Height="35"  Background="LightGray"  >
                            <Grid.RowDefinitions>
                                <RowDefinition  ></RowDefinition>

                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MinWidth="{Binding ElementName=DgIdColumn , Path=ActualWidth}"></ColumnDefinition>
                                <ColumnDefinition MinWidth="{Binding ElementName=DgBarcodeColumn , Path=ActualWidth}"></ColumnDefinition>
                                <ColumnDefinition MinWidth="{Binding ElementName=DgItemColumn , Path=ActualWidth}"></ColumnDefinition>
                                <ColumnDefinition MinWidth="{Binding ElementName=DgQtyColumn , Path=ActualWidth}"></ColumnDefinition>
                                <ColumnDefinition MinWidth="{Binding ElementName=DgMrpColumn , Path=ActualWidth}"></ColumnDefinition>
                                <ColumnDefinition MinWidth="{Binding ElementName=DgDiscountColumn , Path=ActualWidth}"></ColumnDefinition>
                                <ColumnDefinition MinWidth="{Binding ElementName=DgCgstColumn , Path=ActualWidth}"></ColumnDefinition>
                                <ColumnDefinition MinWidth="{Binding ElementName=DgSgstColumn , Path=ActualWidth}"></ColumnDefinition>
                                <ColumnDefinition MinWidth="{Binding ElementName=DgAmountColumn , Path=ActualWidth}"></ColumnDefinition>
                                <ColumnDefinition MinWidth="{Binding ElementName=DgSalesmanColumn , Path=ActualWidth}"></ColumnDefinition>

                            </Grid.ColumnDefinitions>


                            <TextBlock FontWeight="Bold" VerticalAlignment="Top"  Margin="15 0 0 0" x:Name="TotalLabel" Text="Total" Grid.Row="0" Grid.Column="2"  Background="lightgray" />

                            <TextBlock FontWeight="Bold" VerticalAlignment="Top" Margin="15 0 0 0" Grid.Row="0" Grid.Column="1"     TextWrapping="Wrap" Background="lightgray"/>
                            <TextBlock FontWeight="Bold" VerticalAlignment="Top" Margin="15 0 0 0" Grid.Row="0" Grid.Column="0"     TextWrapping="Wrap" Background="lightgray"/>
                            <TextBlock FontWeight="Bold" VerticalAlignment="Top"  x:Name="TotalQuantity" Grid.Row="0" Grid.Column="3" Text="{Binding Path=TotalQuantity}" Margin="15 0 0 0"  Background="lightgray"/>
                            <TextBlock FontWeight="Bold" VerticalAlignment="Top" Margin="15 0 0 0" x:Name="TotalMrp" Grid.Row="0" Grid.Column="4" Text="{Binding Path=TotalMrp}"     TextWrapping="Wrap"  Background="lightgray"/>
                            <TextBlock FontWeight="Bold" VerticalAlignment="Top" Margin="15 0 0 0" x:Name="TotalDiscount" Grid.Row="0" Grid.Column="5" Text="{Binding Path=TotalDiscount}"    TextWrapping="Wrap"  Background="lightgray"/>
                            <TextBlock FontWeight="Bold" VerticalAlignment="Top" Margin="15 0 0 0" x:Name="TotalCgst" Grid.Row="0" Grid.Column="6" Text="{Binding Path=TotalCgst}"     TextWrapping="Wrap"  Background="lightgray"/>
                            <TextBlock FontWeight="Bold" VerticalAlignment="Top" Margin="15 0 0 0" x:Name="TotalSgst" Grid.Row="0" Grid.Column="7" Text="{Binding Path = TotalSgst}"     TextWrapping="Wrap"  Background="lightgray"/>
                            <TextBlock FontWeight="Bold" VerticalAlignment="Top" Margin="15 0 0 0" x:Name="TotalAmount" Grid.Row="0" Grid.Column="8" Text="{Binding Path=TotalAmount}"  TextWrapping="Wrap"  Background="lightgray"/>
                            <TextBlock  FontWeight="Bold" VerticalAlignment="Top" Margin="15 0 0 0" Grid.Row="0" Grid.Column="9"   TextWrapping="Wrap"  Background="lightgray"/>
                            <TextBlock  FontWeight="Bold" VerticalAlignment="Top" Margin="15 0 0 0" Grid.Row="0" Grid.Column="10"    TextWrapping="Wrap"  Background="lightgray"/>


                        </Grid>
                    </ScrollViewer>

                </Grid>
                <Grid Grid.Row="2" >
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>

                    </Grid.ColumnDefinitions>
                    <TextBox  Padding="10 7" Height="35" Grid.Row="0" Grid.Column="5"  Style="{StaticResource MaterialDesignOutlinedTextBox}" materialDesign:HintAssist.Hint="Cess" ></TextBox>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="5" HorizontalAlignment="Right" VerticalAlignment="Top">
                        <TextBlock Text="Net Amount :-  " VerticalAlignment="Center" FontWeight="Bold"></TextBlock>
                        <TextBlock Text="12345.64" VerticalAlignment="Center" FontWeight="Bold"></TextBlock>
                    </StackPanel>

                    <Button x:Name="PayNow" Click="PayNow_Click" Margin="0 0 5 3" Height="60" Content="PAY NOW" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" materialDesign:ShadowAssist.ShadowDepth="Depth3"  materialDesign:ButtonAssist.CornerRadius="5"  ></Button>
                    <TextBox Padding="10 7"  Height="35" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Style="{StaticResource MaterialDesignOutlinedTextBox}" materialDesign:HintAssist.Hint="Description" ></TextBox>
                </Grid>
            </Grid>

        </materialDesign:Card>
    </Grid>
</UserControl>
