MainMaterialApp/Reports/SearchBarcode/SearchBarcode.xaml

<UserControl x:Class="MainMaterialApp.Reports.SearchBarcode.SearchBarcode"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MainMaterialApp.Reports.SearchBarcode"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>

        <Style TargetType="TextBlock" x:Key="Cnt" >
            <Setter Property="Margin" Value="0"></Setter>

        </Style>

        <Style TargetType="DataGridColumnHeader" x:Key="Hdr" >

            <Setter Property="Padding" Value="15 0"></Setter>
            <Setter Property="Background" Value="LightGray"></Setter>


        </Style>

    </UserControl.Resources>
    <materialDesign:Card Background="White">
        <Grid  Margin="20" >
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition></RowDefinition>
              
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                <TextBox x:Name="InvoiceNoTextBox" Margin="5 0" Padding="10 7" Height="35" Width="200" Grid.Row="1" Grid.Column="0"  Style="{StaticResource MaterialDesignOutlinedTextBox}" materialDesign:HintAssist.Hint="Barcode / EAN" ></TextBox>

            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>

                </Grid.RowDefinitions>

                <DataGrid x:Name="InsideDatagrid"  AutoGenerateColumns="False" Grid.Row="0" RowDetailsVisibilityMode="Visible" CanUserAddRows="False"  >

                    <DataGrid.Columns >

                        <materialDesign:DataGridTextColumn  ElementStyle="{StaticResource Cnt}" HeaderStyle="{StaticResource Hdr}"  Header="Barcode"  Binding= "{Binding Path=Id, Mode=TwoWay}" IsReadOnly="True" >

                        </materialDesign:DataGridTextColumn>
                        <materialDesign:DataGridTextColumn ElementStyle="{StaticResource Cnt}" HeaderStyle="{StaticResource Hdr}"  Width="*" Header="Article" Binding= "{Binding Path=Sgst, Mode=TwoWay}" IsReadOnly="True"/>

                        <materialDesign:DataGridTextColumn ElementStyle="{StaticResource Cnt}" HeaderStyle="{StaticResource Hdr}"  Width="*" Header="Item" Binding= "{Binding Path=Barcode, Mode=TwoWay}"  >

                        </materialDesign:DataGridTextColumn>

                        <materialDesign:DataGridTextColumn ElementStyle="{StaticResource Cnt}" HeaderStyle="{StaticResource Hdr}"  Width="*" Header="Brand" Binding= "{Binding Path=Sgst, Mode=TwoWay}" IsReadOnly="True"/>
                        <materialDesign:DataGridTextColumn ElementStyle="{StaticResource Cnt}" HeaderStyle="{StaticResource Hdr}"  Width="*" Header="Size" Binding= "{Binding Path=Sgst, Mode=TwoWay}" IsReadOnly="True"/>
                        <materialDesign:DataGridTextColumn ElementStyle="{StaticResource Cnt}" HeaderStyle="{StaticResource Hdr}"  Width="*" Header="Mrp" Binding= "{Binding Path=Amount, Mode=OneWay}" IsReadOnly="True"/>
                        <materialDesign:DataGridTextColumn ElementStyle="{StaticResource Cnt}" HeaderStyle="{StaticResource Hdr}"  Width="*" Header="Discount" Binding= "{Binding Path=Discount, Mode=TwoWay}" IsReadOnly="True"/>
                        <materialDesign:DataGridTextColumn ElementStyle="{StaticResource Cnt}" HeaderStyle="{StaticResource Hdr}"  Width="*" Header="Stock" Binding= "{Binding Path=Qty, Mode=TwoWay}" IsReadOnly="True"/>

                    </DataGrid.Columns>
                    <DataGrid.RowDetailsTemplate  >
                        <DataTemplate>
                            <Grid Background="BlanchedAlmond">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition ></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                            </Grid>
                        </DataTemplate>
                    </DataGrid.RowDetailsTemplate>
                </DataGrid>

            </Grid>
            <GroupBox Header="Sale Details" Grid.Row="3" Style="{x:Null}" Padding="5">
                <GroupBox.Content >
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>

                        </Grid.RowDefinitions>

                        <DataGrid  x:Name="InsideDatagrid2"  AutoGenerateColumns="False" Grid.Row="0" RowDetailsVisibilityMode="Visible" CanUserAddRows="False"  >

                            <DataGrid.Columns >

                                <materialDesign:DataGridTextColumn  ElementStyle="{StaticResource Cnt}" HeaderStyle="{StaticResource Hdr}"  Header="No" Width="50" Binding= "{Binding Path=Id, Mode=TwoWay}" IsReadOnly="True" >

                                </materialDesign:DataGridTextColumn>
                                <materialDesign:DataGridTextColumn ElementStyle="{StaticResource Cnt}" HeaderStyle="{StaticResource Hdr}"  Width="*" Header="Barcode" Binding= "{Binding Path=Sgst, Mode=TwoWay}" IsReadOnly="True"/>

                                <materialDesign:DataGridTextColumn ElementStyle="{StaticResource Cnt}" HeaderStyle="{StaticResource Hdr}"  Width="*" Header="Article" Binding= "{Binding Path=Barcode, Mode=TwoWay}"  >

                                </materialDesign:DataGridTextColumn>

                                <materialDesign:DataGridTextColumn ElementStyle="{StaticResource Cnt}" HeaderStyle="{StaticResource Hdr}"  Width="*" Header="Item" Binding= "{Binding Path=Sgst, Mode=TwoWay}" IsReadOnly="True"/>
                                <materialDesign:DataGridTextColumn ElementStyle="{StaticResource Cnt}" HeaderStyle="{StaticResource Hdr}"  Width="*" Header="Brand" Binding= "{Binding Path=Amount, Mode=OneWay}" IsReadOnly="True"/>
                                <materialDesign:DataGridTextColumn ElementStyle="{StaticResource Cnt}" HeaderStyle="{StaticResource Hdr}"  Width="*" Header="Invoice" Binding= "{Binding Path=Barcode, Mode=TwoWay}" IsReadOnly="True"/>
                                <materialDesign:DataGridTextColumn ElementStyle="{StaticResource Cnt}" HeaderStyle="{StaticResource Hdr}"  Width="*" Header="Invoice Date" Binding= "{Binding Path=Amount, Mode=TwoWay}" IsReadOnly="True"/>
                                <materialDesign:DataGridTextColumn ElementStyle="{StaticResource Cnt}" HeaderStyle="{StaticResource Hdr}"  Width="*" Header="Customer" Binding= "{Binding Path=Item, Mode=TwoWay}" IsReadOnly="True"/>
                                <materialDesign:DataGridTextColumn ElementStyle="{StaticResource Cnt}" HeaderStyle="{StaticResource Hdr}"  Width="*" Header="Type" Binding= "{Binding Path=Item, Mode=TwoWay}" IsReadOnly="True"/>

                            </DataGrid.Columns>
                            <DataGrid.RowDetailsTemplate  >
                                <DataTemplate>
                                    <Grid Background="BlanchedAlmond">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50" ></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                    </Grid>
                                </DataTemplate>
                            </DataGrid.RowDetailsTemplate>
                        </DataGrid>

                    </Grid>
                </GroupBox.Content>
            </GroupBox>
            
        </Grid>

    </materialDesign:Card>
</UserControl>
