MainMaterialApp/Purchase/PurchaseReturn/PurchaseReturn.xaml

<UserControl x:Class="MainMaterialApp.Purchase.PurchaseReturn.PurchaseReturn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MainMaterialApp.Purchase.PurchaseReturn"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>

        <Style TargetType="TextBlock" x:Key="Cnt" >
            <Setter Property="Margin" Value="0"></Setter>
        </Style>

        <Style TargetType="DataGridColumnHeader" x:Key="Hdr" >

            <Setter Property="Padding" Value="15 0 "></Setter>
            <Setter Property="Background" Value="LightGray"></Setter>

        </Style>

    </UserControl.Resources>
    <materialDesign:Card Background="White">
        <Grid Margin="20" >
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="120"></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition MaxHeight="80"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" >
                <Grid.RowDefinitions>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition ></RowDefinition>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0" Grid.Column="0" Margin="0 2 5 0" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.8*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Return No :-" VerticalAlignment="Center" Grid.Column="0" >
                    </TextBlock>
                    <syncfusion:UpDown 
                    BorderBrush="Black"
                    BorderThickness="1"
                    FocusedBorderBrush="{DynamicResource PrimaryHueMidBrush}"
                    Grid.Column="1"
                    Height="24"
                    TextAlignment="Center"
                    Value="1234567" />
                </Grid>
                <DatePicker Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" Margin="0 3 5 0"  Padding="3" Style="{StaticResource MaterialDesignOutlinedDatePicker}"></DatePicker>


                <Button Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Right"  materialDesign:ButtonAssist.CornerRadius="15"  Width="100" Style="{StaticResource MaterialDesignOutlinedDarkButton}" Foreground="{DynamicResource PrimaryHueMidBrush}" >
                    <Button.Content >
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                            <materialDesign:PackIcon Kind="Printer" Margin="0 3 5 0" />
                            <TextBlock Text=" PRINT" Margin="0 0 1 0"></TextBlock>
                        </StackPanel>
                    </Button.Content>
                </Button>

                <TextBox x:Name="InvoiceNoTextBox" Margin="0 0 5 0" VerticalAlignment="Top" Padding="10 7" Height="35" Grid.Row="1" Grid.Column="0"  Style="{StaticResource MaterialDesignOutlinedTextBox}" materialDesign:HintAssist.Hint="Invoice No" ></TextBox>
                <DatePicker Name="InvoiceDatePicker" Margin="0 0 5 0" VerticalAlignment="Top" Padding="10 7"  Height="35" Grid.Row="1" Grid.Column="1"  materialDesign:HintAssist.Hint="Invoice Date" Style="{StaticResource MaterialDesignOutlinedDatePicker}" />
                <ComboBox x:Name="Party" Margin="0 0 5 0" Padding="10 7" VerticalAlignment="Top" Height="35" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2"   Style="{StaticResource MaterialDesignOutlinedComboBox}" materialDesign:HintAssist.Hint="Party" >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay , ValidatesOnExceptions=True}"></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>




            </Grid>
            <Grid Grid.Row="1"  >
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                </Grid.RowDefinitions>

                <DataGrid  x:Name="InsideDatagrid" AutoGenerateColumns="False" Grid.Row="0" RowDetailsVisibilityMode="Visible" CanUserAddRows="False"  >

                    <DataGrid.Columns >

                        <materialDesign:DataGridTextColumn  ElementStyle="{StaticResource Cnt}" HeaderStyle="{StaticResource Hdr}"  Header="No" Width="50" Binding= "{Binding Path=Id, Mode=TwoWay}" IsReadOnly="True" >

                        </materialDesign:DataGridTextColumn>
                        <materialDesign:DataGridTextColumn ElementStyle="{StaticResource Cnt}" HeaderStyle="{StaticResource Hdr}"  Width="*" Header="Barcode" Binding= "{Binding Path=Barcode, Mode=TwoWay}"  >

                        </materialDesign:DataGridTextColumn>
                        <materialDesign:DataGridTextColumn ElementStyle="{StaticResource Cnt}" HeaderStyle="{StaticResource Hdr}"  Width="*" Header="HSN" Binding= "{Binding Path=Item, Mode=TwoWay}" IsReadOnly="True"/>

                        <materialDesign:DataGridTextColumn ElementStyle="{StaticResource Cnt}" HeaderStyle="{StaticResource Hdr}"  Width="*" Header="Item" Binding= "{Binding Path=Item, Mode=TwoWay}" IsReadOnly="True"/>
                        <materialDesign:DataGridTextColumn ElementStyle="{StaticResource Cnt}" HeaderStyle="{StaticResource Hdr}"  Width="*" Header="Qty" Binding= "{Binding Path=Qty, Mode=TwoWay}" IsReadOnly="False"/>
                        <materialDesign:DataGridTextColumn ElementStyle="{StaticResource Cnt}" HeaderStyle="{StaticResource Hdr}"  Width="*" Header="Ret. Qty" Binding= "{Binding Path=Qty, Mode=TwoWay}" IsReadOnly="False"/>
                        <materialDesign:DataGridTextColumn ElementStyle="{StaticResource Cnt}" HeaderStyle="{StaticResource Hdr}"  Width="*" Header="Mrp" Binding= "{Binding Path=Mrp, Mode=TwoWay}" IsReadOnly="True"/>
                        <materialDesign:DataGridTextColumn ElementStyle="{StaticResource Cnt}" HeaderStyle="{StaticResource Hdr}"  Width="*" Header="Price" Binding= "{Binding Path=Discount, Mode=TwoWay}" IsReadOnly="True"/>
                        <materialDesign:DataGridTextColumn ElementStyle="{StaticResource Cnt}" HeaderStyle="{StaticResource Hdr}"  Width="*" Header="Cgst" Binding= "{Binding Path=Cgst, Mode=TwoWay}" IsReadOnly="True"/>
                        <materialDesign:DataGridTextColumn ElementStyle="{StaticResource Cnt}" HeaderStyle="{StaticResource Hdr}"  Width="*" Header="Sgst" Binding= "{Binding Path=Sgst, Mode=TwoWay}" IsReadOnly="True"/>
                        <materialDesign:DataGridTextColumn ElementStyle="{StaticResource Cnt}" HeaderStyle="{StaticResource Hdr}"  Width="*" Header="Amount" Binding= "{Binding Path=Amount, Mode=OneWay}" IsReadOnly="True"/>
                        <materialDesign:DataGridTextColumn ElementStyle="{StaticResource Cnt}" HeaderStyle="{StaticResource Hdr}"  Width="*" Header="Reason" Binding= "{Binding Path=Salesman, Mode=TwoWay}" IsReadOnly="True"/>

                    </DataGrid.Columns>
                    <DataGrid.RowDetailsTemplate  >
                        <DataTemplate>
                            <Grid Background="BlanchedAlmond">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50" ></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                            </Grid>
                        </DataTemplate>
                    </DataGrid.RowDetailsTemplate>
                </DataGrid>
                <Grid Grid.Row="2" Height="25"  Background="LightGray"  VerticalAlignment="Top" >
                    <Grid.RowDefinitions>
                        <RowDefinition  ></RowDefinition>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>

                    </Grid.ColumnDefinitions>


                    <TextBlock FontWeight="Bold" Margin="15 0"  x:Name="TotalLabel" Text="Total" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="lightgray" />

                    <TextBlock FontWeight="Bold" Margin="15 0"  Grid.Row="0" Grid.Column="1"  HorizontalAlignment="Stretch"   TextWrapping="Wrap" VerticalAlignment="Center" Background="lightgray"/>
                    <TextBlock FontWeight="Bold" Margin="15 0"  Grid.Row="0" Grid.Column="0"  HorizontalAlignment="Stretch"   TextWrapping="Wrap" VerticalAlignment="Center" Background="lightgray"/>

                    <TextBlock FontWeight="Bold" Margin="15 0"  x:Name="TotalQuantityTextBox" Grid.Row="0" Grid.Column="3" Text="332.33"  HorizontalAlignment="Stretch"   TextWrapping="Wrap" VerticalAlignment="Center" Background="lightgray"/>
                    <TextBlock FontWeight="Bold" Margin="15 0"  x:Name="TotalMrpTextBox" Grid.Row="0" Grid.Column="4" Text="233.33"  HorizontalAlignment="Stretch"   TextWrapping="Wrap" VerticalAlignment="Center"  Background="lightgray"/>
                    <TextBlock FontWeight="Bold" Margin="15 0"  x:Name="TotalDiscountTextBox" Grid.Row="0" Grid.Column="5" Text="23,22"  HorizontalAlignment="Stretch"  TextWrapping="Wrap" VerticalAlignment="Center"  Background="lightgray"/>
                    <TextBlock FontWeight="Bold" Margin="15 0"  x:Name="TotalCgstTextBox" Grid.Row="0" Grid.Column="6" Text="232.23"  HorizontalAlignment="Stretch"   TextWrapping="Wrap" VerticalAlignment="Center"  Background="lightgray"/>
                    <TextBlock FontWeight="Bold" Margin="15 0"  x:Name="TotalSgstTextBox" Grid.Row="0" Grid.Column="7" Text="23.23"  HorizontalAlignment="Stretch"   TextWrapping="Wrap" VerticalAlignment="Center"  Background="lightgray"/>
                    <TextBlock FontWeight="Bold" Margin="15 0"  x:Name="TotalAmountTextBox" Grid.Row="0" Grid.Column="8" Text="32.23" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Center"  Background="lightgray"/>
                    <TextBlock  FontWeight="Bold" Margin="15 0"  Grid.Row="0" Grid.Column="9" Text="32"  HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Center"  Background="lightgray"/>
                    <TextBlock  FontWeight="Bold" Margin="15 0"  Grid.Row="0" Grid.Column="10" Text="32.2"  HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Center"  Background="lightgray"/>


                </Grid>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>

                </Grid.ColumnDefinitions>


                <Button x:Name="SAVE" Height="60" Margin="0 0 5 3" VerticalAlignment="Bottom" Content="SAVE" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" materialDesign:ShadowAssist.ShadowDepth="Depth3"  materialDesign:ButtonAssist.CornerRadius="5"  ></Button>

            </Grid>
        </Grid>

    </materialDesign:Card>
</UserControl>
