MainMaterialApp/PagesForCustomer/CustomerFeedback/CustomerFeedback.xaml

<Window x:Class="MainMaterialApp.PagesForCustomer.CustomerFeedback.CustomerFeedback"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:local="clr-namespace:MainMaterialApp.PagesForCustomer.CustomerFeedback"
        mc:Ignorable="d"
        Title="CustomerFeedback" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <ListView x:Name="ListTable" Grid.Row="1" Grid.ColumnSpan="2">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Qty}" Header="Qty" />
                        <GridViewColumn DisplayMemberBinding="{Binding Item}" Header="Item" />
                        <GridViewColumn DisplayMemberBinding="{Binding Mrp}" Header="Mrp" />
                        <GridViewColumn DisplayMemberBinding="{Binding Discount}" Header="Discount" />
                        <GridViewColumn DisplayMemberBinding="{Binding amount}" Header="Amount" />
                        
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>
